[gd_scene format=3 uid="uid://caji1pulh2d5c"]

[ext_resource type="Script" uid="uid://cpcnv0wbrarfe" path="res://PlayerMovement.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bllhqv8f8nsdj" path="res://Sprites/PlayerSpriteSheet.png" id="2_kne1u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e80uo"]
radius = 0.07360906

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=17434672]
script = ExtResource("1_kpjcp")
fling_power = 10.0
max_drag_distance = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1406260064]
shape = SubResource("SphereShape3D_e80uo")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1131260911]
texture_filter = 0
texture = ExtResource("2_kne1u")
region_enabled = true
region_rect = Rect2(1, 1, 14, 14)

[node name="Camera3D" type="Camera3D" parent="." unique_id=62447833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25436652, 1.6584891)
